*
	font-family: 'Roboto', Arial, sans-serif

body
	position: relative
	min-width: 320px
	color: $darkGray
	background: $white
	font-family: 'Roboto', Arial, sans-serif
	font-size: 14px
	line-height: 1.3


html,
body,
#root
	height: 100%

.main
	flex-grow: 1
	overflow: auto

.inner
	padding: 40px 20px
	margin: 0 auto
	max-width: 840px

.section
	&:not(:last-child)
		margin-bottom: 40px
	p
		font-size: 16px
		line-height: 1.3
		&:not(:last-child)
			margin-bottom: 0.5em
	&__label
		margin-bottom: 10px

#root
	display: flex
	flex-direction: column

svg
	pointer-events: none

[hidden]
	display: none !important

.pre-line
	white-space: pre-line

.text-center
	text-align: center

.text-uppercase
	text-transform: uppercase

.title-lg
	+f(20px, 700, 1.3)
	&:not(:last-child)
		margin-bottom: 16px

.title-md
	+f(16px, 700, 1.3)
	&:not(:last-child)
		margin-bottom: 16px

.btn-group
	font-size: 0
	.btn
		+r(420)
			width: 100%
			max-width: 200px
		&:not(:last-child)
			margin-right: 10px
			+r(420)
				margin-right: 0
				margin-bottom: 10px