$white: #fff
$black: #000
$blue: #2e99db
$darkGray: #333
$lightGray: #f8f8f8
$red: #ec4a41
$green: #22b745

$elevatePrimary: #EF902D
$elevateSecondary: #2e2e2e
$metroPrimary: #141547
$metroSecondary: #9784ff