.awesome-switcher
	position: relative
	display: inline-block
	vertical-align: top
	margin: 0
	height: 30px
	font-size: 0
	cursor: pointer
	+nosel
	appearance: none
	&:active
		.awesome-switcher__control
			&:before
				box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.3)
	&__input
		display: none
	&__input:checked +
		.awesome-switcher
			&__control
				border-color: $blue
				+metro
					border-color: $metroPrimary
				+boost
					border-color: $elevatePrimary
				&:before
					background: $blue
					+metro
						background: $metroPrimary
					+boost
						background: $elevatePrimary
				&:after
					box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2)
					transform: translate3d(10px, 0, 0)
	&__control
		position: relative
		display: inline-block
		vertical-align: middle
		width: 50px
		height: 100%
		border-radius: 15px
		border: 1px solid #ccc
		// border: 1px solid $blue
		transition: border-color 0.2s ease-in-out
		&:before,
		&:after
			content: ''
			position: absolute
		&:before
			top: 0
			left: 0
			right: 0
			bottom: 0
			border-radius: 15px
			background: #eee
			// background: $blue
			transition: background 0.2s ease-in-out, box-shadow 0.1s ease-in-out
			// +metro
			// 	background: $metroPrimary
		&:after
			top: 50%
			left: 50%
			margin: -12px 0 0 -12px
			border-radius: 50%
			width: 24px
			height: 24px
			background: $white
			box-shadow: 2px 2px 2px rgba($black, 0.2)
			transform: translate3d(-10px, 0, 0)
			transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out