.checkbox
  position: relative
  display: inline-block
  vertical-align: top
  font-size: 0
  +nosel
  cursor: pointer
  &_sm 
    .checkbox
      &__icon-custom
        font-size: 24px
  &__input
    display: none
    &:checked ~ .checkbox
      &__icon-custom
        fill: #2c7847
    &:disabled ~ .checkbox
      &__icon-custom
        opacity: 0.5
  &__icon-custom
    fill: #909799
    font-size: 34px
    transition: fill 0.25s