.errors
	font-size: 16px
	line-height: 1.3
	&__item
		position: relative
		padding-left: 18px
		&:before
			content: ''
			position: absolute
			top: 7px
			left: 0
			border-radius: 50%
			width: 6px
			height: 6px
			background: currentColor