.form-group
	&:not(:last-child)
		margin-bottom: 20px
	&_inline
		font-size: 0
		.form-group
			&__label,
			&__switcher,
			&__value
				display: inline-block
				vertical-align: top
			&__label
				padding: 5px 16px 5px 0
				margin: 0
			&__value
				padding: 5px 0
				margin: 0
	&__label
		margin-bottom: 8px
	&__description,
	&__control_inline
		display: inline-block
		vertical-align: top
	&__control_inline
		width: 180px
	&__description
		padding: 8px 16px 8px 0
		+f(18px, 400, 24px)
	&__row
		margin: -5px
		font-size: 0
	&__col
		display: inline-block
		vertical-align: top
		padding: 5px
		width: 50%
		+r(580)
			width: 100%
		&_wide 
			width: 100%
	&__checked
		vertical-align: top
		margin: 8px 0 0 8px
	&__status
		display: inline-block
		vertical-align: top
		margin: 15px 0
		color: $green
		font-size: 16px
		font-weight: 600
		line-height: 1.3

svg.form-group__checked
	fill: #2c7847
	font-size: 34px
