.grid
	border: 1px solid #ccc
	&__header,
	&__row
		width: 100%
		+r(500)
			flex-direction: column
		&_out
			position: relative
			padding-left: 60px
			+r(500)
				padding-left: 50px !important
			.grid__row
				+r(500)
					padding: 0
	&__checkbox
		position: absolute
		top: 0
		left: 10px
		width: 40px
		font-size: 0
		text-align: center
	&__header
		display: flex
		color: lighten($darkGray, 20%)
		background: #ccc
		+f(18px, 700, 20px)
		border-bottom: 1px solid #ccc
		+r(500)
			display: none
		.grid__checkbox
			top: 7px
	&__row
		+r(500)
			align-items: inherit
			padding: 15px
		&:not(:last-child)
			border-bottom: 1px solid #ccc
		.grid__checkbox
			top: 42px
			+r(500)
				top: 52px
	&__items
		display: flex
		align-items: top
		flex-wrap: wrap
		width: 100%
	&__column
		flex: 1 1 33.33%
		padding: 10px 
		width: 33.33%
		font-size: 16px
		+r(500)
			flex-basis: 100%
			padding: 5px
			width: 100%
		&_wide
			padding-bottom: 0
			flex-basis: 100%
			width: 100%
	&__label
		padding: 10px 10px 0
		font-size: 16px
	&__btn
		&:not(:first-child)
			margin-top: 12px
		&_right
			text-align: right