.input
	padding: 0 12px
	border: 1px solid rgb(204, 204, 204)
	border-radius: 0
	width: 100%
	height: 40px
	background: $white
	box-shadow: none
	+f(16px, 400, normal)
	appearance: none
	transition: border-color 0.25s
	&::-ms-clear 
		display: none
	&:not([readonly])
		&:focus
			border-color: $blue
			+metro 
				border-color: $metroSecondary
			+boost
				border-color: $elevatePrimary
	&:disabled,
	&[readonly]
		border-color: lighten($darkGray, 50%)
		background: lighten($darkGray, 75%)
		cursor: not-allowed
	&.is-error
		border-color: $red
		+metro 
			border-color: $red
		+boost
			border-color: $red
