.terms
  padding: 40px 20px
  margin: 0 auto
  max-width: 1064px
  font-size: 14px
  line-height: 1.3
  &__title
    margin: 0 auto 40px
    max-width: 700px
    font-size: inherit
    line-height: inherit
    text-align: center
  &__section
    padding-bottom: 40px
    p,
    ul
      line-height: inherit
      &:not(:last-child)
        margin-bottom: 1.3em
    strong
      font-weight: 600
    a
      color: $blue
  &__list
    padding-left: 40px
    &_ul
      padding-left: 20px
      li
        &:before
          content: ''
          position: absolute
          top: 6px
          left: 0
          border-radius: 50%
          width: 6px
          height: 6px
          background: currentColor
    li
      position: relative
      padding-left: 30px
    &-point
      position: absolute
      top: 0
      left: 0
      width: 25px
  &__underline
    text-decoration: underline
  &__point
    display: inline-block
    vertical-align: top
    width: 40px
  &__footer
    padding-top: 40px